# PyTorch Production

A pre-configured and fully integrated software stack with PyTorch, an open source software library for machine learning, and the Python programming language. It provides a stable and tested execution environment for training, inference, or running as an API service. The stack is designed for short and long-running high-performance tasks, and can be easily integrated into continuous integration and deployment workflows.

The stack is built in several variations with different hardware optimization features: OpenBLAS and Intel MKL for x86 CPU, and CUDA for NVidia GPU.

### Tagging policy

Tag format:

```
pytorch:<pytorch_version>-python<python_version>-<optimization>-<operating_system>
```

Versions available:

* PyTorch versions: **1.0.0**, 0.4.1, 0.3.1
* Python versions: **3.6.3**, 2.7.14
* Optimization: **cpu**, cpu_mkl, cuda9, cuda10
* Operating systems: **alpine3.8**, ubuntu18.04, debian9, centos7

### Actual tags

@actual_tags@

### Issues

If you encountered a problem running this container, please file an [issue](https://github.com/jetware/dockerhub-pytorch/issues).

---
(c) 2019 [Jetware](https://jetware.io)
